ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x800047d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          493192 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000d4 0000ec 00 WAX  0   0  4
  [ 2] text              PROGBITS        080000ec 0001c0 002854 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        08002940 002a14 000080 00   A  0   0  4
  [ 4] device_area       PROGBITS        080029c0 002a94 0000dc 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        08002a9c 002b70 000158 00  WA  0   0  4
  [ 6] tbss              NOBITS          08002bf4 002cc8 000004 00 WAT  0   0  4
  [ 7] rodata            PROGBITS        08002bf4 002cc8 000318 00   A  0   0  4
  [ 8] .ramfunc          PROGBITS        20000000 00307a 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        20000000 002fe0 000080 00  WA  0   0  4
  [10] device_states     PROGBITS        20000080 003060 000016 00  WA  0   0  1
  [11] bss               NOBITS          20000098 003080 000232 00  WA  0   0  8
  [12] noinit            NOBITS          200002d0 003080 000d00 00  WA  0   0  8
  [13] .comment          PROGBITS        00000000 00307a 000020 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 0030a0 000df8 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 003e98 033927 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 0377bf 007b03 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 03f2c2 014aaf 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 053d74 001db4 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 055b28 0075f4 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 05d11c 00f77d 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 06c8a0 002ec0 00      0   0  8
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 06f760 000031 00      0   0  1
  [23] .last_section     PROGBITS        08002fa2 003076 000004 00   A  0   0  1
  [24] .symtab           SYMTAB          00000000 06f794 004a20 10     25 613  4
  [25] .strtab           STRTAB          00000000 0741b4 0043c8 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 07857c 00010a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000d4 0x08000000 0x08000000 0x02f0c 0x02f0c RWE 0x4
  LOAD           0x002fe0 0x20000000 0x08002f0c 0x00096 0x00096 RW  0x4
  LOAD           0x003076 0x08002fa2 0x08002fa2 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000098 0x20000098 0x00000 0x00f38 RW  0x8
  TLS            0x002cc8 0x08002bf4 0x08002bf4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table rodata 
   01     datas device_states 
   02     .last_section 
   03     bss noinit 
   04     tbss 
